<html>

<head>

<style type="text/css">
<!-- body { cursor: crosshair} -->

#header {
	width:500px;
	}

ul, ol {
   list-style:none;
   } 

.nav li a {
	background-color:#084d00;
	color:#fff;
	text-decoration:none;
	padding:20px 25px;
	display:block;
	max-width:160px;
    }

.nav li a:hover {
	background-color:#434343;
	}

.nav > li {
	
}

.nav li ul  {
	display:none;
	position:absolute;
	min-width:140px;
	}


.nav li:hover > ul {
	display:block;
	}

.nav li ul li ul {
	right:-140px;
	top:155px;
	}
}


</style>

<title> GNERO </title>

</head>

<body background="imagenes/Fondo.png" bgcolor="black" text="white">


<div id="header">

	<ul class="nav">
		<li><a href="">MENU</a>
			<ul>
				<li><a href="Index.html">Inicio</a></li>
				<li><a href="Inicio.html">Secciones</a></li>
				<li><a href="">Otros</a>
					<ul>
						<li><a href="https://www.youtube.com/channel/UCThFtoCflKrmi2Fo9TmyBNw?view_as=subscriber">Redes</a></li>
					</ul>
				</li>
			</ul>
		</li>
	</ul>

</div>


<center><h1><font color="green" face="cooper">G-NERO</font></h1></center>
<p><center>Esta es mi primera pagina Web!</center></p>

<center><a href="mailto:gneroyt@gmail.com?subject=Enhorabuena.&body=Muy buena pagina">Haz click aca para mandarme un mensaje</a> <center>

</body>


</html>