<html>

<head>

<style type="text/css">
 <!-- body { cursor: crosshair} -->

#header {
   width:500px;
   }

ul, ol {
   list-style:none;
   } 

.nav li a {
	background-color:#084d00;
	color:#fff;
	text-decoration:none;
	padding:20px 25px;
	display:block;
	max-width:160px;
    }

.nav li a:hover {
	background-color:#434343;
}

.nav > li {
	
}

.nav li ul  {
	display:none;
	position:absolute;
	min-width:140px;
}

.nav li:hover > ul {
	display:block;
}

.nav li ul li {
	position:relative;
}

.nav li ul li ul {
	right:-140px;
	top:10px;
}

div#Anime{
	margin:auto;
	margin-top:190px;
	margin-left:30px;
	width:420;
	height:260;
	background-color:#171716;
}

div#Juegos{
	margin:auto;
	margin-top:-260px;
	margin-left:500px;
	width:420;
	height:260;
	background-color:#171716;
}

div#Canal{
	margin:auto;
	margin-top:-260px;
	margin-left:970px;
	width:420;
	height:260;
	background-color:#171716;
}

div#Pokedex{
	margin:auto;
	margin-top:-260px;
	margin-left:1442px;
	width:420;
	height:260;
	background-color:#171716;
}


</style>

<title>G-PAG </title>

</head>

<body background="imagenes/Fondo.png" bgcolor="black" text="white">

<div id="header">

	<ul class="nav">
		<li><a href="">MENU</a>
			<ul>
				<li><a href="Index.html">Inicio</a></li>
				<li><a href="Inicio.html">Secciones</a></li>
				<li><a href="">Otros</a>
					<ul>
						<li><a href="https://www.youtube.com/channel/UCThFtoCflKrmi2Fo9TmyBNw?view_as=subscriber">Redes</a></li>
					</ul>
				</li>
			</ul>
		</li>
	</ul>

</div>

<center><h1><font color="green" face="cooper">G-NERO</h1></font color="green" face="cooper"></center> 

<center><p>BUSCADOR:</p></center>
<center> <FORM method=GET action="http://www.google.com/search"> <TABLE bgcolor="transparent"><tr><td> <A HREF="http://www.google.com/"> <IMG SRC="http://www.google.com/logos/Logo_40wht.gif" border="0" ALT="Google" align="absmiddle"></A> <INPUT TYPE=text name=q size=31 maxlength=255 value=""> <INPUT TYPE=hidden name=hl value=es> <INPUT type=submit name=btnG VALUE="Busca en Google"> </td></tr></TABLE> </FORM> </center>
<center><h1><font color="green" face="Dalek Pinpoint">ELIJE LA SECCION</h1></font color="green" face="Dalek Pinpoint"></center>

<div id="cajas">

	<div id="Anime">
		<a href="https://animeflv.ru/anime-online.html" target="_blank"><center><text><font face="Dalek Pinpoint" color="green">Anime</text></center></a>
	</div>

	<div id="Juegos">
		<a href="Juegos.html"><center><text><font face="Dalek Pinpoint" color="green">Juegos</text></center></a>
	</div>

		<div id="Canal">
		<a href="Canal.html"><center><text><font face="Dalek Pinpoint" color="green">Canal</text></center></a>
	</div>

	<div id="Pokedex">
		<a href="Pokedex.html"><center><text><font face="Dalek Pinpoint" color="green">Pokedex</text></center></a>
	</div>

</div>

</body>

</html>