<html>

<head>
 
<style type="text/css">
 <!-- body { cursor: crosshair} --> 

#header {
   width:500px;
   }

ul, ol {
   list-style:none;
   } 

.nav li a {
	background-color:#084d00;
	color:#fff;
	text-decoration:none;
	padding:20px 25px;
	display:block;
	max-width:160px;
    }

.nav li a:hover {
	background-color:#434343;
}

.nav > li {
	
}

.nav li ul  {
	display:none;
	position:absolute;
	min-width:140px;
}

.nav li:hover > ul {
	display:block;
}

.nav li ul li {
	position:relative;
}

.nav li ul li ul {
	right:-140px;
	top:10px;
}

div#Juego2D{
	margin:auto;
	margin-top:100px;
	margin-left:735px;
	width:420;
	height:260;
	background-color:#171716;
	background-image: url(file:///C:/Users/Usuario/Desktop/PAGINA/imagenes/Juego2D.png)
}

</style>

<title>G-PAG </title>

</head>

<body background="imagenes/Fondo.png" bgcolor="black" text="white">

<div id="header">

	<ul class="nav">
		<li><a href="">MENU</a>
			<ul>
				<li><a href="Index.html">Inicio</a></li>
				<li><a href="Inicio.html">Secciones</a></li>
				<li><a href="">Otros</a>
					<ul>
						<li><a href="https://www.youtube.com/channel/UCThFtoCflKrmi2Fo9TmyBNw?view_as=subscriber">Redes</a></li>
					</ul>
				</li>
			</ul>
		</li>
	</ul>

</div>

<center><h1><font color="green" face="cooper">G-NERO</h1></font color="green" face="cooper"></center> 

<center><p>Aqui encontraras todos mis <font color="green" face="cooper">Juegos</font color="green" face="cooper"></p></center>

<div id="cajas">

	<div id="Juego2D">
		<a href=""><center><font face="Dalek Pinpoint" color="green"></center></a>
	</div>

	</div>

</body>

</html>